<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1353</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Process simulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #000000;
}

QLabel{
	color: white;
}

QLineEdit{
	background-color: rgb(255, 255, 255);
}

QComboBox{
	background-color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView {
    background-color: rgb(255, 255, 255);
}

QPushButton {
    background-color: #afff7e;  /* Color de fondo */
    color: #0000;  /* Color del texto */
    border: 2px solid #ffbc37;  /* Borde con grosor de 2px y color */
    border-radius: 10px;  /* Esquinas redondeadas */
    padding: 5px;  /* Espaciado interno */
}

QPushButton:hover {
    background-color: #2980b9;  /* Color de fondo al pasar el mouse */
}

QPushButton:pressed {
    background-color: #1abc9c;  /* Color de fondo al hacer clic */
}

QTableWidget {
    background-color: #f0f0f0;  /* Color de fondo del QTableWidget */
    gridline-color: #d3d3d3;  /* Color de las líneas de la cuadrícula */
    border: 1px solid #d3d3d3;  /* Borde del QTableWidget */
}

QTableWidget::item {
    background-color: #ffffff;  /* Color de fondo de los ítems (celdas) */
    color: #000000;  /* Color del texto de los ítems */
}

QTableWidget::item:selected {
    background-color: #3399ff;  /* Color de fondo de las celdas seleccionadas */
    color: #ffffff;  /* Color del texto de las celdas seleccionadas */
}

QTableWidget QHeaderView::section {
    background-color: #cccccc;  /* Color de fondo de los encabezados */
    color: #000000;  /* Color del texto de los encabezados */
    padding: 4px;
    border: 1px solid #d3d3d3;  /* Borde de los encabezados */
}

QTableWidget::item:focus {
    outline: none;  /* Eliminar el borde por defecto al enfocarse en una celda */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>251</width>
      <height>226</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Machine parameters:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Principal Memory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tfPrincipalMemorySize">
       <property name="text">
        <string>4096</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Secondary Memory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tfSecondaryMemorySize">
       <property name="text">
        <string>2048</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Pages size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tfPagesSize">
       <property name="text">
        <string>1024</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Al values most be a power of 2 </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetParameters">
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>251</width>
      <height>238</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Create Process/Sevice:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Process/Service Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tfProcessName">
       <property name="text">
        <string>proc1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Process/Service size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tfProcessSize">
       <property name="text">
        <string>2048</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbType">
       <item>
        <property name="text">
         <string>Process</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Service</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreateProccess">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGenerateRandom">
       <property name="text">
        <string>Generate random</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>791</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Alter process: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPause">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDone">
         <property name="text">
          <string>Done</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblActualProcess">
         <property name="text">
          <string>Actual process:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vboxProcessTable">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Process:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tbwProcess">
         <column>
          <property name="text">
           <string>Process Id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Size </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pages</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>State</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pg pr memo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pg seco memo</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>501</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Principal Memory:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbwPrimaryMemory">
       <column>
        <property name="text">
         <string>Address-Range</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Page #</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Execution Page #</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Process Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Process Name</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>410</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Secondary memory:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tbwSecondaryMemory">
       <column>
        <property name="text">
         <string>Address-Range</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Storage Number</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Process Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Process Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string># Page</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Define Algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbSelectAlgorithm">
       <item>
        <property name="text">
         <string>FIFO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SJF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Taza de respuesta mas alta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prioridad</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnLauch">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Lauch</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
